# atark

PersonalitylID/: PersonalitylID.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PersonalitylID/Controllers/: AdministratorController.cs  AuthController.cs  DeviceController.cs  EducationalInstitutionController.cs  GroupController.cs  LessonController.cs  MarkController.cs  MovingPupilController.cs  MovingTeacherController.cs  ParentController.cs  PupilController.cs  PupilParentController.cs  TeacherController.cs
PersonalitylID/DataContext/: Administrator.cs  Device.cs  EducationalInstitution.cs  Group.cs  Lesson.cs  Mark.cs  MovingPupil.cs  MovingTeacher.cs  MyDataContext.cs  Parent.cs  Pupil.cs  PupilParent.cs  Teacher.cs  User.cs
PersonalitylID/Dtos/: AdministratorDto.cs  DeviceDto.cs  EducationalInstitutionDto.cs  GroupDto.cs  GroupPupilDto.cs  LessonDto.cs  MarkDto.cs  MovingPupilDto.cs  MovingTeacherDto.cs  ParentDto.cs  PupilDto.cs  PupilParentDto.cs  TeacheDto.cs
PersonalitylID/Helpers/: AcademicPerformance.cs  AttendanceLesson.cs  AuthOptions.cs  AuthRequestModel.cs  AuthResponseModel.cs  DateAbsentPupil.cs  FindPointHelper.cs  HashHelper.cs
PersonalitylID/Interfaces/: IAdministratorService.cs  IAuthService.cs  IDeviceService.cs  IEducationalInstitutionService.cs  IGroupService.cs  ILessonService.cs  IMarkService.cs  IMovingPupilService.cs  IMovingTeacherService.cs  IParentService.cs  IPupilIService.cs  IPupilParentService.cs  ITeacherService.cs
PersonalitylID/Profiles/: DeviceProfile.cs  (+11 more)
(+223 files in other folders)
